{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "sourceMap": true
  },
  "references": [
    { "path": "../../packages/shared" }
  ],
  "include": ["src"]
}